db.getCollection('category').aggregate([
    {$match:  {
                  publish: true
                 }
     },
      {
          $sort: {

                    order:1
                   }
       },
    { $lookup: {
                from: "percorsi",
                localField: "_id",
                foreignField: "scheda._idcategory",
                as: "percorsi"

            }

     },


     {  $project: {   "title": 1,
                      "image": 1,
                      "order":1,
                     "percorsi": {
                                             $filter: {
                                                          input: "$percorsi",
                                                          as: "percorsi",
                                                          cond: {
                                                                    "$eq": ["$$percorsi.scheda.publish", true]
                                                                }
                                                        }

                                 }

                    }

      },
        {  $project: {
                       "title": 1,
                      "image": 1,
                     "percorsi": {
                                   $slice: ["$percorsi.scheda", 3]


                                  },



                    }

      },
      {
          $project: {
                     "title":1,
                     "image":1,
                     "dimensione": {$size: "$percorsi"},
                     "percorsi":1
                    }


      },
      {
           $match: {
                        "dimensione": {$ne: 0}
                    }

       }


    ]).toArray()
